-- Initial phone-backup.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hix

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.1.0

-- A short (one-line) description of the package.
synopsis:            nix library for haskell, with utilities

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Martyn J. Pearce

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          haskell@sixears.com

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  ghc-options:      -W -Wall -fhelpful-errors
  default-extensions: DeriveGeneric
                    , FlexibleContexts
                    , GeneralizedNewtypeDeriving
                    , LambdaCase
                    , NoImplicitPrelude
                    , OverloadedStrings
                    , QuasiQuotes
                    , ScopedTypeVariables
                    , TupleSections
                    , TypeApplications
                    , UnicodeSyntax
                    , ViewPatterns

  -- Modules exported by the library.
  exposed-modules:  Nix.Profile.AttrPath
                  , Nix.Profile.Manifest
                  , Nix.Profile.Members
                  , Nix.Profile.StorePath
                  , Nix.Profile.Types
                  , Nix.T.Nix

  -- modules included in this library but not exported.
  other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends: aeson, base, logging-effect, optparse-applicative, parsers, text
               , text-printer

               , base1t        >= 0.0.5.36
               , fpath         >= 1.3.2.39
               , log-plus      >= 0.0.4.4
               , mockio        >= 0.0.4.4
               , mockio-log    >= 0.1.2.0
               , mockio-plus   >= 0.3.12.1
               , monadio-plus  >= 2.5.1.49
               , monaderror-io >= 1.2.6.0
               , more-unicode  >= 0.0.17.12
               , stdmain       >= 1.5.14.0
               , textual-plus  >= 1.1.2.0

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

--------------------------------------------------------------------------------

executable profile-members
  ghc-options:      -W -Wall -fhelpful-errors
  hs-source-dirs:   bin
  main-is:          profile-members.hs
  build-depends:    base, hix
  default-extensions: NoImplicitPrelude, UnicodeSyntax
  default-language: Haskell2010

-------------------------------------------------------------------------------
