-- Initial phone-backup.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hix

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.2.0

-- A short (one-line) description of the package.
synopsis:            nix library for haskell, with utilities

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Martyn J. Pearce

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          haskell@sixears.com

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  ghc-options:      -W -Wall -fhelpful-errors
  default-extensions: DeriveGeneric
                    , FlexibleContexts
                    , GeneralizedNewtypeDeriving
                    , ImportQualifiedPost
                    , LambdaCase
                    , NoImplicitPrelude
                    , OverloadedStrings
                    , QuasiQuotes
                    , RankNTypes
                    , ScopedTypeVariables
                    , TupleSections
                    , TypeApplications
                    , TypeFamilies
                    , UnicodeSyntax
                    , ViewPatterns

  -- Modules exported by the library.
  exposed-modules:  Nix.Error
                  , Nix.Profile.Members
                  -- , Nix.Nyx
                  , Nix.T.Nix
                  , Nix.Nyx

  -- modules included in this library but not exported.
  other-modules:    Nix
                  , Nix.Flake
                  , Nix.Nyx.Options
                  , Nix.Profile.Manifest
                  , Nix.Paths
                  , Nix.Types
                  , Nix.Types.AttrPath
                  , Nix.Types.Manifest
                  , Nix.Types.StorePath

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends: aeson, base, containers, data-textual, deepseq
               , lens, logging-effect, mono-traversable, mtl
               , optparse-applicative, parsers, safe, text, text-printer

               , aeson-plus           >= 0.0.0.1
               , base1t               >= 0.0.6.0
               , columnify            >= 0.0.1.0
               , env-plus             >= 1.0.9.0
               , fpath                >= 1.3.4.0
               , log-plus             >= 0.0.4.4
               , mockio               >= 0.0.4.4
               , mockio-log           >= 0.1.2.0
               , mockio-plus          >= 0.3.12.1
               , monaderror-io        >= 1.2.6.0
               , monadio-plus         >= 2.5.3.0
               , more-unicode         >= 0.0.18.0
               , optparse-plus        >= 1.3.3.0
               , stdmain              >= 1.6.1.1
               , textual-plus         >= 1.1.4.0

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

--------------------------------------------------------------------------------

executable profile-members
  ghc-options:      -W -Wall -fhelpful-errors
  hs-source-dirs:   bin
  main-is:          profile-members.hs
  build-depends:    base, hix
  default-extensions: NoImplicitPrelude, UnicodeSyntax
  default-language: Haskell2010

-------------------------------------------------------------------------------

-- executable nyx
--   ghc-options:      -W -Wall -fhelpful-errors
--   hs-source-dirs:   bin
--   main-is:          nyx.hs
--   build-depends:    base, hix
--   default-extensions: NoImplicitPrelude, UnicodeSyntax
--   default-language: Haskell2010

-------------------------------------------------------------------------------
